documentation_complete: true

title: 'Hash of the superuser password for menu entry protection of grub2'


description: |-
    Hash of the superuser password for the grub2 bootloader, to be used for
    authentication of users trying to modify the bootloader parameters.
    This hash can be generated by using the <tt>grub-mkpasswd-pbkdf2</tt> command.
    In the default case the '*' is used to prevent grub2 from doing password authentication.

type: string

operator: equals

interactive: false

options:
    default: "*"
    cis_default: "*"
